{
    "name": "tccalendar",
    "description": "West Region Tzu Ching Calendar",
    "homepage": "http://cakephp.org",
    "authors": [
        {
            "name": "Dennis Chen",
            "homepage": "http://www.dennischen.com"
        }
    ],
    "require": {
        "php": ">=5.2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "cakephp/debug_kit" : "2.2.*"
    },
    "bin": [
        "lib/Cake/Console/cake"
    ]
}
